#parentfooter{
    width: 100%;
    height: 550px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,rgb(5, 3, 8), rgb(34,11,56),rgb(15, 13, 13));
    padding: 40px;
}
#child1{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    gap: 23px;
    height: 400px;
    width: 30%;
    /* border: 2px solid black; */
    padding: 10px;
}
#child2{
    display: flex;
    flex-direction: column;
    align-items:center;
    /* justify-content:space-around; */
    gap: 20px;
    height: 400px;
    width: 20%;
    /* border: 2px solid black; */
     padding: 10px;
}

#child3{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    gap: 30px;
    height: 400px;
    width: 20%;
    /* border: 2px solid black; */
     padding: 10px;
}
#child4{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around;
     */
     gap: 30px;
    height: 400px;
    width: 20%;
    /* border: 2px solid black; */
     padding: 10px;
}

h1,h2{
    color: white;
}
p{
    color: rgb(177, 175, 177);
}
input{
    width: 300px;
    height: 50px;
    border-radius: 50px;
}
label{
    font-size: 20px;
    color: rgb(177, 175, 177);
}
@media (max-width: 790px) {
    #parentfooter{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       place-items:  center;
       height: auto;
       row-gap: 170px;
    }
    #child1,#child2,#child3,#child4{
      width: 50%;
    }
     
 }
 
 @media (max-width: 590px) {
    #parentfooter{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       place-items:  center;
       height: auto;
       /* row-gap: 70px; */
       
    }
    #child1,#child2,#child3,#child4{
      width: 90%;
      height: 200px;
    }
     
 }
 